<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="jquery-1.7.1.min.js"></script>
<script src="jquery.cross-slide.js"></script>
<script type="text/javascript">
function validate(u,p)
{
	var valid=true;
	
if(u.value=="" && p.value=="")
{
	alert("Userid and password cannot be empty");
	valid=false;
}

else
{
if(u.value=="")
{
	alert("Userid cannot be empty");
	valid=false;
}

if(p.value=="")
{
	alert("Password cannot be empty");
	valid=false;
}
}
return valid;
}
</script>
<style rel="stylesheet" type="text/css">
.grey_box
{ 
background:url('images/grey_overlay.png') repeat;
padding:10px 15px 15px 15px;
color:#000;
margin: 30px 200px 0px 200px;
<!-- background-color:#FFF; -->
height:60px;
opacity: 0.9;
}

.grey_box_left
{ 
position:relative;
background:url('images/grey_overlay.png') repeat;
padding:10px 15px 10px 15px;
color:#000;
margin: 10px 200px 0px 200px;
<!-- background-color:#FFF; -->
//width:949px;
//height:510px;
opacity: 0.9;
}

.left
{ 
position:relative;
padding:10px 0px 460px 15px;
<!-- color:#000; -->
margin: 10px 360px 10px 10px;
<!-- //background-color:#8C898B; -->
opacity: 1;
width:549px;  
height:470px;
}


.right
{ 
padding:10px 0px 290px 15px;
color:#000;
margin: -470px 0px 10px 570px;
background-color:#8C898B;
opacity: 0.7;
font-size:20px; 
}

.footer
{
background:url('images/grey_overlay.png') repeat; 
position:relative;
padding:0px 15px 0px 15px;
color:#000;
margin: 10px 200px 0px 200px;
<!-- background-color:#FFF; -->
opacity: 0.9;
}

.header_content
{
width:690px;
float:right;
color:#7f7f7f;
font-size:11px;
}

ul {
padding: 10px 50px 14px 50px;
}

ul li {
display: inline;
}

ul li a {
text-decoration:none;  
padding: 10px 15px 14px 15px; 
color: #DEE0E4;
text-shadow: black 0.1em 0.1em 0.2em
}


.main_navigation 
{
font-weight:bold;
padding-top:5px;
padding-bottom:10px;
font-size:16px;
margin-left:60px;
}

#container
{
background:url('images/images1.jpg') repeat;
position:absolute;
left:0;
top:0;
width:100%;
height:100%;
overflow-y:scroll;
z-index:40;
}

body {background-color:grey;}

label{
width: 100px;
float: left;
text-align: right;
margin-right: 0.5em;
display: block;
color:black;
}

</style>

</head>
<body>
<div id="container">
<div class="grey_box">
                    <a href="/" style="margin-left:0px;">
					<img id="HeaderLogo" src="images/SMU4ColorLogo.png" alt="SignMeUp">
                    </a>
                    
                    <div class="header_content">
                        <div class="main_navigation">
						<ul>
							<li><a href="index.php">HOME</a></li>
							<li><a href="#">ABOUT US</a></li>
							<li><a href="#">SIGNUP</a></li>
							<li><a href="#">CONTACT US</a></li>
							<li><a href="#">LOGIN</a></li>
						</ul>
						</div>
        </div>
		</div>
		
		<div class="grey_box_left">
		<div class="left">
		</div>
		<script type="text/javascript">
      $(function() {
    $('.left').crossSlide({
	sleep:1,
	    fade: 1
    }, [
      { src: 'images/1.jpg', dir: 'up' },
      { src: 'images/2.jpg', dir: 'down'},
      { src: 'images/3.jpg', dir: 'left' },
      { src: 'images/4.jpg', dir: 'right' },
	  { src: 'images/5.jpg', dir: 'up' },
      { src: 'images/6.jpg', dir: 'down' },
      { src: 'images/7.jpg', dir: 'right' },
      { src: 'images/8.jpg', dir: 'left' },
	  { src: 'images/9.jpg', dir: 'up' },
      { src: 'images/10.jpg', dir: 'down' }
   
    ])
  });
 ;
 </script>
		<div class="right">
			<form action="welcome.php" method="post" onsubmit="return validate(emailid,password)">
			<table border="0" align="center">
				<tr><td colspan=2 align=center style="font-size:28px;"><b>Login Information</b></td></tr>
				<tr bordercolor=black>
				<td>EMAIL ID: </td> 
				<td><input type="text" name="emailid"></td>
				</tr>
				<TR></TR><TR></TR>
				<tr bordercolor=black>
				<td>PASSWORD:</td>
				<td><input type="PASSWORD" name="password">     </td>
				</tr>
				<TR></TR><TR></TR>
				<tr bordercolor=black>
				<td></td>
				<td ><input name="submit" type="Submit" id="submit" value="Submit" class="button"></td>
				</tr>
				<TR></TR><TR></TR>
				<tr bordercolor=black>
				<td>NEW USER</td>
				<td><a href="signmeup.php">Sign up</a></td>
				</tr>
				<TR></TR><TR></TR>
			</table>
			</form>
		</div>
		
		
		</div>
		
		<div class="footer">
		<center>
		 &copy; Team_6 SignMeUp
		 </center>
		</div>
</div>
</body>
</html>